<html>
<head>
<style>
body {font-family:sans-serif;background-color:#fff;color:#222;margin:0;font-size:0.9rem;}
.serif {font-family:serif;}
.centered {margin-left:auto;margin-right:auto;text-align:center;}
.pageMargin {margin-left:2rem;margin-right:2rem;}
.frameMargin {margin-left:2rem;margin-right:2rem;}
.black {color:#eee;background-color:#111;}
.offWhite{background-color:#fffaee;}
.banner {text-align:center; padding:0.5rem;}
.allCap {}
.clear {clear:both;}
.topMargin {margin-top:1rem;}
.doubleTopMargin {margin-top:2rem;}
.topPadding {padding-top:1rem;}
hr {margin:0;}
.fullWidthImagePlaceholder, .thirdWidthImagePlaceHolder{min-width:80%;max-width:90%;min-height:3rem;border:1px solid #000;}

.thirdWidthForMed{float:left; width:33%;}
.halfWidthForMed{float:left; width:50%;}
.hrCentered span {padding-left:1rem;padding-right:1rem;background-color:#fff;}
.hrCentered {margin-top:-1rem;}

</style>
</head>
<body>

<div class="title">Home Page</div>

<form action="http://www.google.com/search" method="get">
  <input name="q" size="40" style="margin-bottom: 0.2em;">
  <input value="Google Search" name="submit" style="margin-bottom: 0.2em;" type="submit"> <span><a href="https://images.google.com/">image search</a></span>
  <br>
  <strong>feature hints:</strong> weather books define movies movie: site: link: filetype:

</form>	
<ul class="thirdWidth">
	<li><a href="http://plus.google.com/113445321522512514603/about">Google+</a></li>
	<li><a href="http://www.facebook.com/jthurtea">Facebook</a></li>
	<li><a href="http://twitter.com/jthurtea">Twitter</a></li>
	<li><a href="http://tumblr.com/dashboard">Tumblr</a></li>
	<li><a href="http://www.ncsu.edu/">NCSU.edu</a></li>
	<li><a href="https://vcl.ncsu.edu/scheduling/index.php?mode=viewRequests">Remote Access</a></li>
	<li><a href="http://sysnews.ncsu.edu/">Sysnews</a></li>
	<li><a href="https://ncsu.service-now.com/">Service Now</a></li>
	<li><a href="https://www.acs.ncsu.edu/scripts/leave/menu">Web Leave</a></li>
	<li><a href="http://lib.ncsu.edu/staff/">Staff List</a></li>

</ul>

<ul class="thirdWidth">
	<li><a href="https://www.evernote.com/pub/borndigital/root">Evernote</a></li>
	<li><a href="http://mail.google.com/">Google Mail</a></li>
	<li><a href="http://mail.netscape.com/">Netscape Mail</a></li>
	<li><a href="http://mail.yahoo.com/">Yahoo Mail</a></li>
	<li><a href="http://cloud.feedly.com/">Feedly</a></li>
	<li><a href="http://maps.google.com/">Google Maps</a></li>		
	<li><a href="http://www.lib.ncsu.edu/catalog/">Catalog</a></li>
	<li><a href="http://staff.lib.ncsu.edu/">Intranet</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
	<li><a href="http://www.wolframalpha.com/">Wolfram</a></li>
</ul>

<ul class="thirdWidth">
	<li><a href="http://www.php.net/">PHP.net</a> - <a href="http://dev.mysql.com/doc/refman/5.7/en/">MySQL</a></li>
	<li><a href="http://www.ecmascript.org/">ECMA</a> - <a href="https://developer.mozilla.org/en/JavaScript">JavaScript</a></li>
	<li><a href="http://jquery.com/">jQuery</a></li>
	<li><a href="http://www.w3.org/">W3C</a> - <a href="http://www.w3.org/WAI/intro/aria">WAI-ARIA</a></li>
	<li><a href="http://www.w3.org/TR/xhtml11/">XHTML</a> - <a href="http://www.w3.org/html/">HTML</a> - <a href="http://www.w3.org/XML/">XML</a></li>
	<li><a href="http://www.w3.org/Style/CSS/">CSS</a> (<a href="http://www.w3.org/TR/CSS21/">2.1</a>) (<a href="http://www.w3.org/TR/css-2010/">2010</a>)</li>
	<li><a href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita">OASIS-DITA</a> (<a href="http://dita.xml.org/">forum</a>)</li>
	<li><a href="http://www.orm.net/">ORM</a> - <a href="http://www.bpmn.org/">BPMN</a></li>
	<li><a href="http://shop.oreilly.com/category/upcoming.do">O'reilly Books</a></li>
	<li><a href="http://www.youtube.com/">YouTube</a></li>
<!--
	<li><a href="http://www.hulu.com/channels/Animation-and-Cartoons/Anime#kind=shows">Anime on Hulu</a></li>
	<li><a href="http://www.funimation.com/video/">Anime on Funmation</a></li>
	<li><a href="http://www.netflix.com/">Netflix</a></li>
	<li><a href="http://minecraft.net">MineCraft</a></li>
	<li><a href="https://turbulenz.com/games/">Turbulenz</a></li>
	<li><a href="http://www.highgroundsgame.com/">Highgrounds</a></li>
	<li><a href="http://www.dafont.com/">DaFont</a></li>
	<li><a href="http://www.fontfreak.com/">Font Freak</a></li>
	<li><a href="http://www.1001fonts.com/">1001 Fonts</a></li>
	<li><a href="http://www.sxc.hu/browse.phtml">SXC</a></li>
	<li><a href="http://www.iconarchive.com/">Icon Archive</a></li>
	<li><a href="http://www.famfamfam.com/">FamFamFam</a></li>
	<li><a href="http://downloadpedia.org/">Downloadpedia</a></li>
-->
</ul>

	
</body>
</html>
